<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Dashboard{% endblock %} </title>
   
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        .logo {
          border-radius: 10px;
          height: 40px;
          width: 25%;
        }
        .bi {
          font-size: 100px;
          color: aliceblue;
        }
        #sidebar {
          position: sticky;
          top: 0;
          height: 100vh;
          overflow: hidden;
        }
        .form-container {
          max-height: calc(100vh - 56px); 
          overflow-y: auto;
        }
    </style>
</head>
<body>
    
  <div class="container-fluid">
        <!--barra de navegacion superior-->
        <div class="row">
            <div class="col-12 p-0">
                <nav class="navbar navbar-dark bg-dark">
                    <img class="logo img-fluid" src="../assets/logo-ceamovil.png" alt="Logo CEAMOVIL" alt="logo-ceamovil">
                    <button class="btn btn-outline-success" type="submit">Logout</button>
                </nav>
            </div>
        </div>

    
        <div class="row vh-100">
        <!--sidebar-->
            <div class="col-3 p-0">
                <div id="sidebar" class="d-flex flex-column align-items-center justify-content-center p-3 bg-dark h-100">
                    <i class="bi bi-person-fill p-0"></i>
                    <h4>User</h4>
                    <div class="d-flex flex-column align-items-center justify-content-center">
                        <ul class="list-unstyled">
                            <li class="btn btn-warning w-100 mb-3"><a href="/registro">Registro alumnos</a></li>
                            <li class="btn btn-warning w-100 mb-3"><a href="/programar-clases-teoricas">Programar clases teoricas</a></li>
                            <li class="btn btn-warning w-100 mb-3"><a href="/programar-clases-practicas">Programar clases practicas</a></li>
                            <li class="btn btn-warning w-100 mb-3"><a href="/ingreso-teoricas">Asistencia clases teoricas</a></li>
                            
                            <li class="btn btn-warning w-100 mb-3"><a href="/ingreso-practicas">Asistencia clases practicas</a></li>
                        </ul>
                    </div>
                </div>
            </div>   

            {% block content %}

            <!-- aqui va el contenido a incorporar de cada seccion-->

            {% endblock %}
      
        </div>

    </div>
 
    
      
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
   
</body>
</html>
